angular.module('linkat.common', ['linkat.common.services']);
angular.module('linkat.auth', ['linkat.auth.controllers', 'linkat.auth.services']);
angular.module('linkat.notification', ['linkat.notification.controllers', 'linkat.notification.services']);
angular.module('linkat.leftmenu', ['linkat.leftmenu.controllers', 'linkat.leftmenu.services']);
angular.module('linkat.profile', ['linkat.profile.controllers', 'linkat.profile.services']);
angular.module('linkat.settings', ['linkat.settings.controllers', 'linkat.settings.services']);
angular.module('linkat.comments', ['linkat.comments.controllers', 'linkat.comments.services']);
angular.module('linkat.mypage', ['linkat.mypage.controllers', 'linkat.mypage.services']);
angular.module('linkat.follow', ['linkat.follow.controllers', 'linkat.follow.services']);
angular.module('linkat.posts', ['linkat.posts.controllers', 'linkat.posts.services']);
angular.module('linkat.answers', ['linkat.answers.controllers', 'linkat.answers.services']);